{
  "name": "css-codepoints",
  "version": "0.1.2",
  "description": "Generate CSS classes per font glyph",
  "author": "Eugene Sharygin <eush77@gmail.com>",
  "license": "MIT",
  "main": "src",
  "scripts": {
    "test": "node test"
  },
  "homepage": "https://github.com/eush77/css-codepoints",
  "repository": {
    "type": "git",
    "url": "https://github.com/eush77/css-codepoints"
  },
  "bugs": {
    "url": "https://github.com/eush77/css-codepoints/issues"
  },
  "keywords": [
    "codepoint",
    "font",
    "webfont",
    "fontface",
    "glyph",
    "icon",
    "css",
    "class",
    "font-family"
  ],
  "dependencies": {
    "cssesc": "^0.1.0",
    "extend": "^2.0.0",
    "lodash.pairs": "^2.4.1",
    "mustache": "^0.8.2",
    "zipmap": "^1.1.1"
  },
  "devDependencies": {}
}
